
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>配列 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06_function.html" />
    
    
    <link rel="prev" href="04_object.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    コア JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_what.html">
            
                <a href="01_what.html">
            
                    
                    JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_type.html">
            
                <a href="02_type.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03_syntax.html">
            
                <a href="03_syntax.html">
            
                    
                    文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04_object.html">
            
                <a href="04_object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="05_array.html">
            
                <a href="05_array.html">
            
                    
                    配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="06_function.html">
            
                <a href="06_function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="07_scope.html">
            
                <a href="07_scope.html">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="08_prototype.html">
            
                <a href="08_prototype.html">
            
                    
                    プロトタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="09_exception.html">
            
                <a href="09_exception.html">
            
                    
                    例外
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    クライアントサイド JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    jQuery
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    ES2015
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >配列</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x914D;&#x5217;">&#x914D;&#x5217;</h1><p>&#x5024;&#x3092;&#x9806;&#x5E8F;&#x4ED8;&#x3051;&#x3066;&#x307E;&#x3068;&#x3081;&#x305F;&#x3082;&#x306E;&#x3092;&#x914D;&#x5217;&#x3068;&#x547C;&#x3073;&#x3001;&#x500B;&#x3005;&#x306E;&#x5024;&#x3092;&#x914D;&#x5217;&#x306E;&#x8981;&#x7D20;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</p><h2 id="&#x914D;&#x5217;&#x306E;&#x751F;&#x6210;">&#x914D;&#x5217;&#x306E;&#x751F;&#x6210;</h2><p>&#x914D;&#x5217;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F; <code>[]</code> &#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;
<code>Array</code> &#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3067;&#x751F;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x304C;&#x3001;<code>[]</code> &#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x751F;&#x6210;&#x3057;&#x305F;&#x5834;&#x5408;&#x3068;&#x540C;&#x3058;&#x7D50;&#x679C;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array1 = [];
<span class="hljs-keyword">var</span> array2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();</code></pre>
<p>&#x914D;&#x5217;&#x306E;&#x9577;&#x3055;&#x3060;&#x3051;&#x304C;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x6C7A;&#x3081;&#x3089;&#x308C;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;<code>Array</code> &#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">5</span>);</code></pre>
<p>&#x914D;&#x5217;&#x306E;&#x9577;&#x3055;&#x3068;&#x8981;&#x7D20;&#x304C;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x6C7A;&#x3081;&#x3089;&#x308C;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;<code>[]</code> &#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];</code></pre>
<h2 id="&#x914D;&#x5217;&#x3092;&#x53C2;&#x7167;">&#x914D;&#x5217;&#x3092;&#x53C2;&#x7167;</h2><p>&#x914D;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;<code>length</code> &#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x53C2;&#x7167;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(array.length);</code></pre>
<p>&#x914D;&#x5217;&#x306E;&#x8981;&#x7D20;&#x3092;&#x5DE1;&#x56DE;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;<code>forEach</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];

<span class="hljs-comment">// &#x4EE5;&#x524D;&#x306E;&#x66F8;&#x304D;&#x65B9;</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
  <span class="hljs-built_in">console</span>.log(array[i]);
}

<span class="hljs-comment">// forEach &#x3092;&#x4F7F;&#x3063;&#x305F;&#x66F8;&#x304D;&#x65B9;</span>
array.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;index: &apos;</span> + index);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;item: &apos;</span> + item);
});</code></pre>
<h2 id="&#x8981;&#x7D20;&#x306E;&#x8AAD;&#x307F;&#x66F8;&#x304D;">&#x8981;&#x7D20;&#x306E;&#x8AAD;&#x307F;&#x66F8;&#x304D;</h2><p>&#x7279;&#x5B9A;&#x306E;&#x4F4D;&#x7F6E; (&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x3068;&#x547C;&#x3076;) &#x306E;&#x8981;&#x7D20;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x8AAD;&#x307F;&#x66F8;&#x304D;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;<code>[]</code> &#x6F14;&#x7B97;&#x5B50;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;
&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x306F; 0 &#x304B;&#x3089;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];

<span class="hljs-comment">// &#x5148;&#x982D;&#x306E;&#x8981;&#x7D20;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(array[<span class="hljs-number">0</span>]);

<span class="hljs-comment">// 2&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x3092;&#x5909;&#x66F4;</span>
array[<span class="hljs-number">1</span>] = <span class="hljs-number">6</span>;
<span class="hljs-built_in">console</span>.log(array[<span class="hljs-number">1</span>]);</code></pre>
<h2 id="&#x8981;&#x7D20;&#x306E;&#x8FFD;&#x52A0;">&#x8981;&#x7D20;&#x306E;&#x8FFD;&#x52A0;</h2><p>&#x914D;&#x5217;&#x306E;&#x672B;&#x5C3E;&#x306B;&#x8981;&#x7D20;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F; <code>push</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [];

array.push(<span class="hljs-number">1</span>);
<span class="hljs-built_in">console</span>.log(array);</code></pre>
<h2 id="&#x8981;&#x7D20;&#x306E;&#x524A;&#x9664;">&#x8981;&#x7D20;&#x306E;&#x524A;&#x9664;</h2><p>&#x914D;&#x5217;&#x306E;&#x8981;&#x7D20;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;<code>delete</code> &#x6F14;&#x7B97;&#x5B50;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;
&#x305F;&#x3060;&#x3057;&#x3001;<code>delete</code> &#x6F14;&#x7B97;&#x5B50;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3082;&#x914D;&#x5217;&#x306E;&#x9577;&#x3055;&#x306F;&#x5909;&#x308F;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];

<span class="hljs-keyword">delete</span> array[<span class="hljs-number">1</span>];
<span class="hljs-built_in">console</span>.log(array.length);
<span class="hljs-built_in">console</span>.log(array);</code></pre>
<h2 id="&#x4E3B;&#x8981;&#x306A;&#x30E1;&#x30BD;&#x30C3;&#x30C9;">&#x4E3B;&#x8981;&#x306A;&#x30E1;&#x30BD;&#x30C3;&#x30C9;</h2><h3 id="join">join</h3><p>&#x914D;&#x5217;&#x306E;&#x8981;&#x7D20;&#x3092;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x6587;&#x5B57;&#x5217;&#x3067;&#x9023;&#x7D50;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];

<span class="hljs-built_in">console</span>.log(array.join(<span class="hljs-string">&apos;,&apos;</span>)); <span class="hljs-comment">// 1, 2, 3, 4, 5</span></code></pre>
<h3 id="concat">concat</h3><p>&#x6307;&#x5B9A;&#x3057;&#x305F;&#x8981;&#x7D20;&#x3001;&#x914D;&#x5217;&#x3092;&#x7D50;&#x5408;&#x3057;&#x305F;&#x65B0;&#x3057;&#x3044;&#x914D;&#x5217;&#x3092;&#x751F;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;
&#x5143;&#x306E;&#x914D;&#x5217;&#x306F;&#x5909;&#x66F4;&#x3055;&#x308C;&#x306A;&#x3044;&#x70B9;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];

<span class="hljs-built_in">console</span>.log(array.concat(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>)); <span class="hljs-comment">// 1, 2, 3, 4, 5</span>
<span class="hljs-built_in">console</span>.log(array.concat([<span class="hljs-number">4</span>, <span class="hljs-number">5</span>])); <span class="hljs-comment">// 1, 2, 3, 4, 5</span></code></pre>
<h3 id="pushpop">push/pop</h3><p><code>push</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#x3001;&#x914D;&#x5217;&#x306E;&#x672B;&#x5C3E;&#x306B;&#x8981;&#x7D20;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;
<code>pop</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#x3001;&#x914D;&#x5217;&#x306E;&#x672B;&#x5C3E;&#x306E;&#x8981;&#x7D20;&#x3092;&#x524A;&#x9664;&#x3057;&#x3001;&#x8981;&#x7D20;&#x3092;&#x623B;&#x308A;&#x5024;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x3089;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;&#x300C;&#x5148;&#x5165;&#x308C;&#x5F8C;&#x51FA;&#x3057; (first in, last out) &#x30B9;&#x30BF;&#x30C3;&#x30AF;&#x300D;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><ul><li><a href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%BF%E3%83%83%E3%82%AF" target="_blank">&#x30B9;&#x30BF;&#x30C3;&#x30AF;</a>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [];

array.push(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
<span class="hljs-built_in">console</span>.log(array.pop()); <span class="hljs-comment">// 2</span>
array.push(<span class="hljs-number">3</span>);
<span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// [1, 3]</span>
<span class="hljs-built_in">console</span>.log(array.pop()); <span class="hljs-comment">// 3</span>
<span class="hljs-built_in">console</span>.log(array.pop()); <span class="hljs-comment">// 1</span></code></pre>
<h3 id="unshiftshift">unshift/shift</h3><p><code>unshift</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#x3001;&#x914D;&#x5217;&#x306E;&#x5148;&#x982D;&#x306B;&#x8981;&#x7D20;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;
<code>shift</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#x3001;&#x914D;&#x5217;&#x306E;&#x5148;&#x982D;&#x306E;&#x8981;&#x7D20;&#x3092;&#x524A;&#x9664;&#x3057;&#x3001;&#x8981;&#x7D20;&#x3092;&#x623B;&#x308A;&#x5024;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
&#x524D;&#x8FF0;&#x306E; <code>push</code> &#x3068; <code>shift</code> &#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3001;&#x300C;&#x5148;&#x5165;&#x308C;&#x5148;&#x51FA;&#x3057; (first in, first out) &#x30AD;&#x30E5;&#x30FC;&#x300D;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><ul><li><a href="https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%A5%E3%83%BC_(%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF" target="_blank">&#x30AD;&#x30E5;&#x30FC;</a>
</li></ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [];

array.push(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
<span class="hljs-built_in">console</span>.log(array.shift()); <span class="hljs-comment">// 1</span>
array.unshift(<span class="hljs-number">3</span>);
<span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// [3, 2]</span>
<span class="hljs-built_in">console</span>.log(array.shift()); <span class="hljs-comment">// 3</span>
<span class="hljs-built_in">console</span>.log(array.shift()); <span class="hljs-comment">// 2</span></code></pre>
<h3 id="slice">slice</h3><p>&#x914D;&#x5217;&#x304B;&#x3089;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x306E;&#x8981;&#x7D20;&#x3092;&#x629C;&#x304D;&#x51FA;&#x3057;&#x307E;&#x3059;&#x3002;
&#x7B2C;1&#x5F15;&#x6570;&#x306B;&#x958B;&#x59CB;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x3001;&#x7B2C;2&#x5F15;&#x6570;&#x306B;&#x7D42;&#x4E86;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;
&#x5F15;&#x6570;&#x3092;1&#x3064;&#x3060;&#x3051;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x5834;&#x5408;&#x306F;&#x3001;&#x7D42;&#x4E86;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x304C;&#x914D;&#x5217;&#x306E;&#x672B;&#x5C3E;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
&#x5143;&#x306E;&#x914D;&#x5217;&#x306F;&#x5909;&#x66F4;&#x3055;&#x308C;&#x306A;&#x3044;&#x70B9;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];

<span class="hljs-built_in">console</span>.log(array.slice(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">// [1, 2, 3]</span>
<span class="hljs-built_in">console</span>.log(array.slice(<span class="hljs-number">3</span>)); <span class="hljs-comment">// [4, 5]</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_object.html" class="navigation navigation-prev " aria-label="Previous page: オブジェクト">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06_function.html" class="navigation navigation-next " aria-label="Next page: 関数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配列","level":"1.2.5","depth":2,"next":{"title":"関数","level":"1.2.6","depth":2,"path":"core/06_function.md","ref":"core/06_function.md","articles":[]},"previous":{"title":"オブジェクト","level":"1.2.4","depth":2,"path":"core/04_object.md","ref":"core/04_object.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"core/05_array.md","mtime":"2016-08-30T01:14:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-08-30T01:38:58.249Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

