
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>トランスパイラ · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_variable.html" />
    
    
    <link rel="prev" href="01_about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../core/">
            
                <a href="../core/">
            
                    
                    コア JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../core/01_about.html">
            
                <a href="../core/01_about.html">
            
                    
                    JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../core/02_type.html">
            
                <a href="../core/02_type.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../core/03_syntax.html">
            
                <a href="../core/03_syntax.html">
            
                    
                    文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../core/04_object.html">
            
                <a href="../core/04_object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../core/05_array.html">
            
                <a href="../core/05_array.html">
            
                    
                    配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../core/06_function.html">
            
                <a href="../core/06_function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../core/07_scope.html">
            
                <a href="../core/07_scope.html">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../core/08_prototype.html">
            
                <a href="../core/08_prototype.html">
            
                    
                    プロトタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../core/09_exception.html">
            
                <a href="../core/09_exception.html">
            
                    
                    例外
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../clientside/">
            
                <a href="../clientside/">
            
                    
                    クライアントサイド JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../clientside/01_about.html">
            
                <a href="../clientside/01_about.html">
            
                    
                    クライアントサイド JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../clientside/02_window.html">
            
                <a href="../clientside/02_window.html">
            
                    
                    window オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../clientside/03_dialog.html">
            
                <a href="../clientside/03_dialog.html">
            
                    
                    ダイアログ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../clientside/04_timer.html">
            
                <a href="../clientside/04_timer.html">
            
                    
                    タイマー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../clientside/05_dom.html">
            
                <a href="../clientside/05_dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../clientside/06_event.html">
            
                <a href="../clientside/06_event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../clientside/07_xml_http_request.html">
            
                <a href="../clientside/07_xml_http_request.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../clientside/08_html5.html">
            
                <a href="../clientside/08_html5.html">
            
                    
                    HTML5 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../jquery/01_about.html">
            
                <a href="../jquery/01_about.html">
            
                    
                    jQuery とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../jquery/02_selector.html">
            
                <a href="../jquery/02_selector.html">
            
                    
                    セレクタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../jquery/03_traversing.html">
            
                <a href="../jquery/03_traversing.html">
            
                    
                    横断操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../jquery/04_html.html">
            
                <a href="../jquery/04_html.html">
            
                    
                    HTML 操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../jquery/05_data.html">
            
                <a href="../jquery/05_data.html">
            
                    
                    データ操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../jquery/06_event.html">
            
                <a href="../jquery/06_event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../jquery/07_ajax.html">
            
                <a href="../jquery/07_ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../jquery/08_deferred.html">
            
                <a href="../jquery/08_deferred.html">
            
                    
                    Deferred/Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../jquery/09_plugin.html">
            
                <a href="../jquery/09_plugin.html">
            
                    
                    プラグイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../jquery/10_guideline.html">
            
                <a href="../jquery/10_guideline.html">
            
                    
                    コーディングガイドライン
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    ES2015
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01_about.html">
            
                <a href="01_about.html">
            
                    
                    ES2015 とは
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="02_transpiler.html">
            
                <a href="02_transpiler.html">
            
                    
                    トランスパイラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03_variable.html">
            
                <a href="03_variable.html">
            
                    
                    変数・リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04_function.html">
            
                <a href="04_function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05_class.html">
            
                <a href="05_class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06_module.html">
            
                <a href="06_module.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07_map.html">
            
                <a href="07_map.html">
            
                    
                    マップ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >トランスパイラ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x30C8;&#x30E9;&#x30F3;&#x30B9;&#x30D1;&#x30A4;&#x30E9;&#x3068;&#x306F;">&#x30C8;&#x30E9;&#x30F3;&#x30B9;&#x30D1;&#x30A4;&#x30E9;&#x3068;&#x306F;</h2><p><img src="img/02_01.png" width="300"></p><p>ES5 &#x3057;&#x304B;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x306A;&#x3044;&#x74B0;&#x5883;&#x3067;&#x3082; ES2015 &#x3067;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;ES2015 &#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092; ES5 &#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x300C;&#x30C8;&#x30E9;&#x30F3;&#x30B9;&#x30D1;&#x30A4;&#x30E9;&#x300D;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x304C;&#x767B;&#x5834;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;</p><p>&#x6700;&#x3082;&#x5E83;&#x304F;&#x5229;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30C8;&#x30E9;&#x30F3;&#x30B9;&#x30D1;&#x30A4;&#x30E9;&#x3068;&#x3057;&#x3066;&#x3001;Babel &#x3068;&#x3044;&#x3046;&#x30C4;&#x30FC;&#x30EB;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p><p><a href="https://babeljs.io/" target="_blank">https://babeljs.io/</a></p><h2 id="babel-&#x74B0;&#x5883;&#x306E;&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;">Babel &#x74B0;&#x5883;&#x306E;&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;</h2><p>Babel &#x3092;&#x4F7F;&#x3063;&#x3066; ES2015 &#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092; ES5 &#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x5909;&#x63DB;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p><p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;Babel &#x306E;&#x5B9F;&#x884C;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;
<code>babel-cli</code> &#x306F;&#x672C;&#x6765;&#x5FC5;&#x9808;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x7528;&#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-bash">$ npm init
$ npm install --save-dev babel-cli babel-preset-es2015 babel-plugin-transform-runtime</code></pre>
<p>package.json &#x306E; <code>scripts</code> &#x306B; babel &#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x5B9A;&#x7FA9;&#x3092;&#x8FFD;&#x8A18;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript">{
  ...

  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;babel&quot;</span>: <span class="hljs-string">&quot;babel&quot;</span>
  }

  ...
}</code></pre>
<p>Babel &#x306E;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB; <code>.babelrc</code> &#x3092; <code>package.json</code> &#x3068;&#x540C;&#x968E;&#x5C64;&#x306B;&#x914D;&#x7F6E;&#x3057;&#x3066;&#x3001;ES2015 &#x304B;&#x3089; ES5 &#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x306E;&#x5B9A;&#x7FA9;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript">{
  <span class="hljs-string">&quot;presets&quot;</span>: [<span class="hljs-string">&quot;es2015&quot;</span>],
  <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;transform-runtime&quot;</span>]
}</code></pre>
<p>&#x6B21;&#x306B; ES2015 &#x3067;&#x8A18;&#x8FF0;&#x3057;&#x305F; JS &#x30D5;&#x30A1;&#x30A4;&#x30EB; <code>index.js</code> &#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript">() =&gt; {
  <span class="hljs-built_in">Object</span>.entries({foo: <span class="hljs-string">&apos;bar&apos;</span>})

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hello world.&apos;</span>);
}</code></pre>
<p>Babel &#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;ES5 &#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x5909;&#x63DB;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p><pre><code class="lang-bash">$ npm run babel index.js

&gt; babel@1.0.0 babel /Users/mkudo/dev/sandbox/babel
&gt; babel <span class="hljs-string">&quot;test.js&quot;</span>

<span class="hljs-string">&apos;use strict&apos;</span>;

var _entries = require(<span class="hljs-string">&apos;babel-runtime/core-js/object/entries&apos;</span>);

var _entries2 = _interopRequireDefault(_entries);

<span class="hljs-keyword">function</span> _interopRequireDefault(obj) { <span class="hljs-built_in">return</span> obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }

(<span class="hljs-function"><span class="hljs-title">function</span></span> () {
  (0, _entries2.default)({ foo: <span class="hljs-string">&apos;bar&apos;</span> });

  console.log(<span class="hljs-string">&apos;Hello world.&apos;</span>);
});</code></pre>
<h2 id="&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30FB;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;">&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30FB;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;</h2><h3 id="babel-preset-env">babel-preset-env</h3><p>&#x5B9F;&#x884C;&#x74B0;&#x5883;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x3001;&#x74B0;&#x5883;&#x3067;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306A;&#x4ED5;&#x69D8;&#x3092;&#x81EA;&#x52D5;&#x5224;&#x5B9A;&#x3057;&#x3066;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x9078;&#x5B9A;&#x30FB;&#x30B3;&#x30FC;&#x30C9;&#x5909;&#x63DB;&#x3092;&#x884C;&#x3063;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;</p><h3 id="babel-polyfill">babel-polyfill</h3><p><code>babel-plugin-transform-runtime</code> &#x306F;&#x3001;ES5 &#x3067;&#x306F;&#x672C;&#x6765;&#x5229;&#x7528;&#x3067;&#x304D;&#x306A;&#x3044; Promise &#x306A;&#x3069;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3084; Object#entries &#x306A;&#x3069;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x3001;ES5 &#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x3068;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p><p>&#x4E00;&#x65B9; <code>babel-polyfill</code> &#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x5404;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30FB;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5B9F;&#x88C5;&#x81EA;&#x4F53;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x3067;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;
&#x307E;&#x305F;&#x3001;&#x5B9F;&#x884C;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x304C;&#x5BFE;&#x8C61;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30FB;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x65E2;&#x306B;&#x5B9F;&#x88C5;&#x6E08;&#x307F;&#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x3001;&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x5B9F;&#x88C5;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;</p><p>&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;<code>babel-plugin-transform-runtime</code> &#x3068;&#x6BD4;&#x8F03;&#x3059;&#x308B;&#x3068;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x304C;&#x9AD8;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_about.html" class="navigation navigation-prev " aria-label="Previous page: ES2015 とは">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_variable.html" class="navigation navigation-next " aria-label="Next page: 変数・リテラル">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"トランスパイラ","level":"1.5.2","depth":2,"next":{"title":"変数・リテラル","level":"1.5.3","depth":2,"path":"esnext/03_variable.md","ref":"esnext/03_variable.md","articles":[]},"previous":{"title":"ES2015 とは","level":"1.5.1","depth":2,"path":"esnext/01_about.md","ref":"esnext/01_about.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"esnext/02_transpiler.md","mtime":"2017-04-02T13:46:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-04-03T05:01:15.321Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

