
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>関数 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05_class.html" />
    
    
    <link rel="prev" href="03_variable.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../core/">
            
                <a href="../core/">
            
                    
                    コア JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../core/01_about.html">
            
                <a href="../core/01_about.html">
            
                    
                    JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../core/02_type.html">
            
                <a href="../core/02_type.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../core/03_syntax.html">
            
                <a href="../core/03_syntax.html">
            
                    
                    文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../core/04_object.html">
            
                <a href="../core/04_object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../core/05_array.html">
            
                <a href="../core/05_array.html">
            
                    
                    配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../core/06_function.html">
            
                <a href="../core/06_function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../core/07_scope.html">
            
                <a href="../core/07_scope.html">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../core/08_prototype.html">
            
                <a href="../core/08_prototype.html">
            
                    
                    プロトタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../core/09_exception.html">
            
                <a href="../core/09_exception.html">
            
                    
                    例外
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../clientside/">
            
                <a href="../clientside/">
            
                    
                    クライアントサイド JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../clientside/01_about.html">
            
                <a href="../clientside/01_about.html">
            
                    
                    クライアントサイド JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../clientside/02_window.html">
            
                <a href="../clientside/02_window.html">
            
                    
                    window オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../clientside/03_dialog.html">
            
                <a href="../clientside/03_dialog.html">
            
                    
                    ダイアログ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../clientside/04_timer.html">
            
                <a href="../clientside/04_timer.html">
            
                    
                    タイマー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../clientside/05_dom.html">
            
                <a href="../clientside/05_dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../clientside/06_event.html">
            
                <a href="../clientside/06_event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../clientside/07_xml_http_request.html">
            
                <a href="../clientside/07_xml_http_request.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../clientside/08_html5.html">
            
                <a href="../clientside/08_html5.html">
            
                    
                    HTML5 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../jquery/01_about.html">
            
                <a href="../jquery/01_about.html">
            
                    
                    jQuery とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../jquery/02_selector.html">
            
                <a href="../jquery/02_selector.html">
            
                    
                    セレクタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../jquery/03_traversing.html">
            
                <a href="../jquery/03_traversing.html">
            
                    
                    横断操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../jquery/04_html.html">
            
                <a href="../jquery/04_html.html">
            
                    
                    HTML 操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../jquery/05_data.html">
            
                <a href="../jquery/05_data.html">
            
                    
                    データ操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../jquery/06_event.html">
            
                <a href="../jquery/06_event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../jquery/07_ajax.html">
            
                <a href="../jquery/07_ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../jquery/08_deferred.html">
            
                <a href="../jquery/08_deferred.html">
            
                    
                    Deferred/Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../jquery/09_plugin.html">
            
                <a href="../jquery/09_plugin.html">
            
                    
                    プラグイン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../jquery/10_guideline.html">
            
                <a href="../jquery/10_guideline.html">
            
                    
                    コーディングガイドライン
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    ES2015
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01_about.html">
            
                <a href="01_about.html">
            
                    
                    ES2015 とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02_transpiler.html">
            
                <a href="02_transpiler.html">
            
                    
                    トランスパイラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03_variable.html">
            
                <a href="03_variable.html">
            
                    
                    変数・リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="04_function.html">
            
                <a href="04_function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05_class.html">
            
                <a href="05_class.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06_module.html">
            
                <a href="06_module.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07_map.html">
            
                <a href="07_map.html">
            
                    
                    マップ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >関数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;">&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;</h2><p>ES2015 &#x3067;&#x306F;&#x3001;&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;&#x3068;&#x3044;&#x3046;&#x30B7;&#x30F3;&#x30BF;&#x30C3;&#x30AF;&#x30B9;&#x3067;&#x7121;&#x540D;&#x95A2;&#x6570;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p><p><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/arrow_functions" target="_blank">https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/arrow_functions</a></p><pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
  <span class="hljs-keyword">return</span> a + b;
};

<span class="hljs-comment">// ES2015</span>
<span class="hljs-keyword">const</span> add = (a, b) =&gt; {
  <span class="hljs-keyword">return</span> a + b;
};

<span class="hljs-built_in">console</span>.log(add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>));</code></pre>
<p>&#x5F15;&#x6570;&#x304C;1&#x3064;&#x306E;&#x5834;&#x5408;&#x3001;&#x62EC;&#x5F27;&#x3092;&#x7701;&#x7565;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> hello = name =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hello, <span class="hljs-subst">${name}</span>`</span>);
}
hello(<span class="hljs-string">&apos;taro&apos;</span>);</code></pre>
<p>&#x901A;&#x5E38;&#x306E;&#x7121;&#x540D;&#x95A2;&#x6570;&#x306E;&#x5834;&#x5408;&#x3001;&#x95A2;&#x6570;&#x5185;&#x306E; <code>this</code> &#x306E;&#x53C2;&#x7167;&#x5148;&#x306F;&#x3001;&#x300C;&#x95A2;&#x6570;&#x304C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x547C;&#x3070;&#x308C;&#x305F;&#x304B;&#x300D;&#x306B;&#x3088;&#x3063;&#x3066;&#x5909;&#x5316;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;&#x3067;&#x306F;&#x95A2;&#x6570;&#x5B9A;&#x7FA9;&#x6642;&#x306E; <code>this</code> &#x3092;&#x5E38;&#x306B;&#x675F;&#x7E1B;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>;

<span class="hljs-keyword">const</span> obj = {
  show: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>); <span class="hljs-comment">//Object</span>

    <span class="hljs-keyword">const</span> funcA = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>); <span class="hljs-comment">//undefined</span>
    };

    funcA();

    <span class="hljs-keyword">const</span> funcB = () =&gt; {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>); <span class="hljs-comment">//Object</span>
    };

    funcB();
  }
};

obj.show();</code></pre>
<h2 id="&#x5F15;&#x6570;">&#x5F15;&#x6570;</h2><p>&#x5F15;&#x6570;&#x306B;&#x95A2;&#x3059;&#x308B;&#x69D8;&#x3005;&#x306A;&#x6307;&#x5B9A;&#x304C;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p><h3 id="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5F15;&#x6570;">&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5F15;&#x6570;</h3><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> add = (a, b = <span class="hljs-number">2</span>) =&gt; {
  <span class="hljs-keyword">return</span> a + b;
}
<span class="hljs-built_in">console</span>.log(add(<span class="hljs-number">1</span>));</code></pre>
<h3 id="&#x53EF;&#x5909;&#x5F15;&#x6570;">&#x53EF;&#x5909;&#x5F15;&#x6570;</h3><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> add = (...v) =&gt; {
  <span class="hljs-keyword">return</span> v.reduce((a, b) =&gt; { <span class="hljs-keyword">return</span> a + b }, <span class="hljs-number">0</span>);
}
<span class="hljs-built_in">console</span>.log(add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>));</code></pre>
<h3 id="&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x5F15;&#x6570;">&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x5F15;&#x6570;</h3><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> add = ({x, y}) =&gt; {
  <span class="hljs-keyword">return</span> x + y;
}
<span class="hljs-built_in">console</span>.log(add({x: <span class="hljs-number">1</span>, y: <span class="hljs-number">2</span>}));</code></pre>
<h2 id="&#x5206;&#x5272;&#x4EE3;&#x5165;">&#x5206;&#x5272;&#x4EE3;&#x5165;</h2><p>&#x95A2;&#x6570;&#x306E;&#x623B;&#x308A;&#x5024;&#x3092;&#x8907;&#x6570;&#x8FD4;&#x3057;&#x305F;&#x308A;&#x3001;&#x623B;&#x308A;&#x5024;&#x306E;&#x4E00;&#x90E8;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x308A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p><p><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank">https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment</a></p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> func = () =&gt; {
  <span class="hljs-keyword">return</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
}

<span class="hljs-keyword">let</span> a, b, c;

[a] = func();
<span class="hljs-built_in">console</span>.log(a);

[b, c] = func();
<span class="hljs-built_in">console</span>.log(b);
<span class="hljs-built_in">console</span>.log(c);</code></pre>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3092;&#x5909;&#x6570;&#x3068;&#x3057;&#x3066;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x66F8;&#x304D;&#x65B9;&#x306F;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E; import &#x306A;&#x3069;&#x3067;&#x3088;&#x304F;&#x898B;&#x304B;&#x3051;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> func = () =&gt; {
  <span class="hljs-keyword">return</span> {a: <span class="hljs-number">1</span>, b: <span class="hljs-number">2</span>};
}

<span class="hljs-keyword">let</span> a, b, c;

({b, c} = func());
<span class="hljs-built_in">console</span>.log(b);
<span class="hljs-built_in">console</span>.log(c);</code></pre>
<h2 id="&#x5373;&#x6642;&#x95A2;&#x6570;-iife-immediately-invoked-function-expression">&#x5373;&#x6642;&#x95A2;&#x6570; (IIFE: Immediately invoked function expression)</h2><p>ES5 &#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x95A2;&#x6570;&#x3092;&#x5373;&#x6642;&#x5B9F;&#x884C;&#x3057;&#x3001;&#x304B;&#x3064;&#x5909;&#x6570;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x9650;&#x5B9A;&#x3055;&#x305B;&#x305F;&#x3044;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-string">&apos;foo&apos;</span>;
<span class="hljs-keyword">var</span> b = <span class="hljs-string">&apos;bar&apos;</span>;

(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">var</span> b = <span class="hljs-number">2</span>;

  <span class="hljs-built_in">console</span>.log(a + b); <span class="hljs-comment">// 3</span>
})();

<span class="hljs-built_in">console</span>.log(a + b); <span class="hljs-comment">// foobar</span></code></pre>
<p>ES2015 &#x3067;&#x306F; <code>{}</code> &#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x3053;&#x308C;&#x3067;&#x591A;&#x304F;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x5373;&#x6642;&#x95A2;&#x6570;&#x3092;&#x5229;&#x7528;&#x305B;&#x305A;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><p>&#x305F;&#x3060;&#x3057;&#x3001;&#x30AF;&#x30ED;&#x30FC;&#x30B8;&#x30E3;&#x3092;&#x623B;&#x308A;&#x5024;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3057;&#x305F;&#x3044;&#x30B1;&#x30FC;&#x30B9;&#x306A;&#x3069;&#x3067;&#x306F;&#x3001;&#x307E;&#x3060;&#x5373;&#x6642;&#x95A2;&#x6570;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x30B1;&#x30FC;&#x30B9;&#x306F;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> a = <span class="hljs-string">&apos;foo&apos;</span>;
<span class="hljs-keyword">const</span> b = <span class="hljs-string">&apos;bar&apos;</span>;

{
  <span class="hljs-keyword">const</span> a = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">const</span> b = <span class="hljs-number">2</span>;

  <span class="hljs-built_in">console</span>.log(a + b); <span class="hljs-comment">// 3</span>
}

<span class="hljs-built_in">console</span>.log(a + b); <span class="hljs-comment">// foobar</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_variable.html" class="navigation navigation-prev " aria-label="Previous page: 変数・リテラル">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05_class.html" class="navigation navigation-next " aria-label="Next page: クラス">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"関数","level":"1.5.4","depth":2,"next":{"title":"クラス","level":"1.5.5","depth":2,"path":"esnext/05_class.md","ref":"esnext/05_class.md","articles":[]},"previous":{"title":"変数・リテラル","level":"1.5.3","depth":2,"path":"esnext/03_variable.md","ref":"esnext/03_variable.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"esnext/04_function.md","mtime":"2017-04-02T14:48:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-04-05T00:53:34.493Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

