
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>モデル · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="09_add_register_page.html" />
    
    
    <link rel="prev" href="07_template.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_about.html">
            
                <a href="01_about.html">
            
                    
                    Play! とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_getting_started.html">
            
                <a href="02_getting_started.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_gen_app.html">
            
                <a href="03_gen_app.html">
            
                    
                    アプリケーションを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_add_page.html">
            
                <a href="04_add_page.html">
            
                    
                    アプリケーションにページを追加する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_app_config.html">
            
                <a href="05_app_config.html">
            
                    
                    アプリケーション設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_controller.html">
            
                <a href="06_controller.html">
            
                    
                    コントローラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_template.html">
            
                <a href="07_template.html">
            
                    
                    テンプレート
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="08_model.html">
            
                <a href="08_model.html">
            
                    
                    モデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09_add_register_page.html">
            
                <a href="09_add_register_page.html">
            
                    
                    登録画面を追加する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10_job.html">
            
                <a href="10_job.html">
            
                    
                    ジョブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11_cache.html">
            
                <a href="11_cache.html">
            
                    
                    キャッシュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12_dependencies.html">
            
                <a href="12_dependencies.html">
            
                    
                    依存性管理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >モデル</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30E2;&#x30C7;&#x30EB;">&#x30E2;&#x30C7;&#x30EB;</h1><p>Play! &#x3067;&#x306F;&#x3001;O/R &#x30DE;&#x30C3;&#x30D1;&#x30FC;&#x3068;&#x3057;&#x3066; Java Persistence API (JPA) &#x3092;&#x63A1;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;
&#x30E2;&#x30C7;&#x30EB;&#x30AF;&#x30E9;&#x30B9;&#x306F; JPA &#x3092;&#x7528;&#x3044;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;
&#x306A;&#x304A;&#x3001;JPA &#x5B9F;&#x88C5;&#x3068;&#x3057;&#x3066; Hibernate &#x3092;&#x63A1;&#x7528;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p><h2 id="&#x30E2;&#x30C7;&#x30EB;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x8981;&#x4EF6;">&#x30E2;&#x30C7;&#x30EB;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x8981;&#x4EF6;</h2><p>Play! &#x306B;&#x304A;&#x3051;&#x308B;&#x30E2;&#x30C7;&#x30EB;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x8981;&#x4EF6;&#x3092;&#x6E80;&#x305F;&#x3059;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p><ul><li><code>@javax.persistence.Entity</code> &#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;
</li>
<li><code>play.db.jpa.Model</code> &#x3092;&#x7D99;&#x627F;&#x3059;&#x308B;
<ul><li>&#x53B3;&#x5BC6;&#x306B;&#x306F;&#x5FC5;&#x9808;&#x8981;&#x4EF6;&#x3067;&#x306F;&#x306A;&#x3044;
</li>
<li>ID &#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x304C;&#x81EA;&#x52D5;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x308B;&#x3001;&#x4FBF;&#x5229;&#x306A;&#x30D8;&#x30EB;&#x30D1;&#x30FC;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x306A;&#x3069;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x57FA;&#x672C;&#x306F;&#x7D99;&#x627F;&#x3059;&#x308B;&#x3053;&#x3068;
</li></ul>
</li></ul>
<h2 id="&#x30E2;&#x30C7;&#x30EB;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x5B9A;&#x7FA9;">&#x30E2;&#x30C7;&#x30EB;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x5B9A;&#x7FA9;</h2><p>&#x30E2;&#x30C7;&#x30EB;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-java"><span class="hljs-meta">@Entity</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Model</span> </span>{

    <span class="hljs-keyword">public</span> String name;
    <span class="hljs-keyword">public</span> String email:

}</code></pre>
<p>Play! &#x3067;&#x306F;&#x3001;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306E; getter/setter &#x3092;&#x660E;&#x793A;&#x7684;&#x306B;&#x8A18;&#x8FF0;&#x305B;&#x305A;&#x3001;public &#x306A;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x304A;&#x304F;&#x3068;&#x3001;
&#x5B9F;&#x969B;&#x306B;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x969B;&#x306B;&#x3001;Play! &#x304C;&#x81EA;&#x52D5;&#x7684;&#x306B; getter/setter &#x3092;&#x4ED8;&#x4E0E;&#x3057;&#x307E;&#x3059;&#x3002;</p><p>&#x3064;&#x307E;&#x308A;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x72B6;&#x614B;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-java"><span class="hljs-meta">@Entity</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Model</span> </span>{

    <span class="hljs-keyword">public</span> String name;
    <span class="hljs-keyword">public</span> String email:

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> name;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>{
        <span class="hljs-keyword">this</span>.name = name
    }

    ...

}</code></pre>
<p>&#x660E;&#x793A;&#x7684;&#x306B; getter/setter &#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;Play! &#x306F; getter/setter &#x3092;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x305B;&#x305A;&#x3001;&#x305D;&#x3061;&#x3089;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x52D5;&#x304D;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p><h2 id="&#x30E2;&#x30C7;&#x30EB;&#x306E;-crud">&#x30E2;&#x30C7;&#x30EB;&#x306E; CRUD</h2><p><code>play.db.jpa.Model</code> &#x3092;&#x7D99;&#x627F;&#x3057;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3067;&#x3001;&#x30E2;&#x30C7;&#x30EB;&#x306E; CRUD (Create, Read, Update, Delete) &#x64CD;&#x4F5C;&#x3092;&#x7C21;&#x5358;&#x306B;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3001;</p><pre><code class="lang-java"><span class="hljs-comment">// &#x691C;&#x7D22;</span>
User. findById(<span class="hljs-number">1L</span>);
User.find(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;yamada&quot;</span>).fetch();

User user = <span class="hljs-keyword">new</span> User();

<span class="hljs-comment">// &#x767B;&#x9332; or &#x66F4;&#x65B0;</span>
user.save();

<span class="hljs-comment">// &#x524A;&#x9664;</span>
user.delete();</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07_template.html" class="navigation navigation-prev " aria-label="Previous page: テンプレート">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="09_add_register_page.html" class="navigation navigation-next " aria-label="Next page: 登録画面を追加する">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"モデル","level":"1.9","depth":1,"next":{"title":"登録画面を追加する","level":"1.10","depth":1,"path":"base/09_add_register_page.md","ref":"base/09_add_register_page.md","articles":[]},"previous":{"title":"テンプレート","level":"1.8","depth":1,"path":"base/07_template.md","ref":"base/07_template.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"base/08_model.md","mtime":"2016-10-26T09:49:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-26T10:04:46.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

