
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>依存性管理 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="11_cache.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_about.html">
            
                <a href="01_about.html">
            
                    
                    Play! とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_getting_started.html">
            
                <a href="02_getting_started.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_gen_app.html">
            
                <a href="03_gen_app.html">
            
                    
                    アプリケーションを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_add_page.html">
            
                <a href="04_add_page.html">
            
                    
                    アプリケーションにページを追加する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_app_config.html">
            
                <a href="05_app_config.html">
            
                    
                    アプリケーション設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_controller.html">
            
                <a href="06_controller.html">
            
                    
                    コントローラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_template.html">
            
                <a href="07_template.html">
            
                    
                    テンプレート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08_model.html">
            
                <a href="08_model.html">
            
                    
                    モデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09_add_register_page.html">
            
                <a href="09_add_register_page.html">
            
                    
                    登録画面を追加する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10_job.html">
            
                <a href="10_job.html">
            
                    
                    ジョブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11_cache.html">
            
                <a href="11_cache.html">
            
                    
                    キャッシュ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="12_dependencies.html">
            
                <a href="12_dependencies.html">
            
                    
                    依存性管理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >依存性管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F9D;&#x5B58;&#x6027;&#x7BA1;&#x7406;">&#x4F9D;&#x5B58;&#x6027;&#x7BA1;&#x7406;</h1><p>Play! &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x4F9D;&#x5B58;&#x6027;&#x306F;&#x5168;&#x3066; <code>conf/dependencies.yml</code> &#x3067;&#x7BA1;&#x7406;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
<code>play dependencies</code> &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;<code>conf/dependencies.yml</code> &#x3092;&#x5143;&#x306B;&#x4F9D;&#x5B58;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x884C;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;</p><h2 id="&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3078;&#x306E;&#x4F9D;&#x5B58;">&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3078;&#x306E;&#x4F9D;&#x5B58;</h2><p>&#x4F9D;&#x5B58;&#x3059;&#x308B;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306F; <code>lib/</code> &#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
&#x4F8B;&#x3048;&#x3070;&#x3001;Commons Collection 4 &#x7CFB;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-conf/dependencies.yml"># Application dependencies

require:
    - play
    - org.apache.commons -&gt; commons-collections4 4.1</code></pre>
<p>&#x6B21;&#x306B; <code>play dependencies</code> &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;
&#x6B63;&#x5E38;&#x306B;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3068;&#x3001;<code>lib/</code> &#x306B; <code>commons-collections4-4.1.jar</code> &#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p><pre><code>$ play dependencies
~        _            _
~  _ __ | | __ _ _  _| |
~ | &apos;_ \| |/ _&apos; | || |_|
~ |  __/|_|\____|\__ (_)
~ |_|            |__/
~
~ play! 1.2.7.2, http://www.playframework.org
~
~ Resolving dependencies using /Users/mkudo/dev/sandbox/play-tutorial/conf/dependencies.yml,
~
~     org.apache.commons-&gt;commons-collections4 4.1 (from mavenCentral)
~
~ Downloading required dependencies,
~
~     downloaded http://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar
~     downloaded http://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1-sources.jar
~
~ Installing resolved dependencies,
~
~     lib/commons-collections4-4.1.jar
~
~ Done!
~</code></pre>
<p>&#x306A;&#x304A;&#x3001;Eclipse &#x4E0A;&#x3067;&#x306F;&#x30D3;&#x30EB;&#x30C9;&#x30D1;&#x30B9;&#x306B;  <code>lib/commons-collections4-4.1.jar</code> &#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;
&#x624B;&#x52D5;&#x3067;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x304B;&#x3001;&#x518D;&#x5EA6; <code>play eclipsify</code> &#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p><h2 id="&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3078;&#x306E;&#x4F9D;&#x5B58;">&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3078;&#x306E;&#x4F9D;&#x5B58;</h2><p>Play! &#x306B;&#x306F;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3068;&#x3044;&#x3046;&#x6982;&#x5FF5;&#x304C;&#x3042;&#x308A;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x69CB;&#x6210;&#x3057;&#x3066;&#x958B;&#x767A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;
Play! &#x306B;&#x306F;&#x69D8;&#x3005;&#x306A;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x304C;&#x516C;&#x958B;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x304B;&#x3089;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p><p>&#x81EA;&#x5206;&#x3067;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;<code>play new-module</code> &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p><p>&#x4F8B;&#x3048;&#x3070;&#x3001;Google Guice &#x3092; Play! &#x3067;&#x5229;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB; <code>guice</code> &#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B; dependencies.yml &#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-conf/dependencies.yml"># Application dependencies

require:
    - play
    - play -&gt; guice 1.2</code></pre>
<p>&#x6B21;&#x306B; Play! &#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code>$ play install guice-1.2</code></pre>
<p>&#x6B21;&#x306B; <code>play dependencies</code> &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;
&#x6B63;&#x5E38;&#x306B;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3068;&#x3001;<code>modules/</code> &#x306B; <code>guice-1.2</code> &#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p><pre><code>~        _            _
~  _ __ | | __ _ _  _| |
~ | &apos;_ \| |/ _&apos; | || |_|
~ |  __/|_|\____|\__ (_)
~ |_|            |__/
~
~ play! 1.2.7.2, http://www.playframework.org
~
~ Resolving dependencies using /path-to-path/play-tutorial/conf/dependencies.yml,
~
~     play-&gt;guice 1.2 (from playLocalModules)
~     com.google.inject-&gt;guice 4.0 (from mavenCentral)
~     aopalliance-&gt;aopalliance 1.0 (from mavenCentral)
~
~ Some dynamic revisions have been resolved as following,
~
~    com.google.inject-&gt;guice [2.0,) will use version 4.0
~
~ Installing resolved dependencies,
~
~     modules/guice-1.2 -&gt; /path-to-path/dev/play/1.2.7/modules/guice-1.2
~     lib/guice-4.0.jar
~     lib/aopalliance-1.0.jar
~
~ Done!
~</code></pre>
<p>Eclipse &#x4E0A;&#x3067; <code>modules/</code> &#x3092;&#x30D3;&#x30EB;&#x30C9;&#x30D1;&#x30B9;&#x306B;&#x542B;&#x3081;&#x308B;&#x305F;&#x3081;&#x3001;&#x518D;&#x5EA6; <code>play eclipsify</code> &#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11_cache.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: キャッシュ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"依存性管理","level":"1.13","depth":1,"previous":{"title":"キャッシュ","level":"1.12","depth":1,"path":"base/11_cache.md","ref":"base/11_cache.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"base/12_dependencies.md","mtime":"2016-10-26T09:50:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-26T10:04:46.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

