
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>DOM · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06_event.html" />
    
    
    <link rel="prev" href="04_timer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../core/">
            
                <a href="../core/">
            
                    
                    コア JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../core/01_about.html">
            
                <a href="../core/01_about.html">
            
                    
                    JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../core/02_type.html">
            
                <a href="../core/02_type.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../core/03_syntax.html">
            
                <a href="../core/03_syntax.html">
            
                    
                    文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../core/04_object.html">
            
                <a href="../core/04_object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../core/05_array.html">
            
                <a href="../core/05_array.html">
            
                    
                    配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../core/06_function.html">
            
                <a href="../core/06_function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../core/07_scope.html">
            
                <a href="../core/07_scope.html">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../core/08_prototype.html">
            
                <a href="../core/08_prototype.html">
            
                    
                    プロトタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../core/09_exception.html">
            
                <a href="../core/09_exception.html">
            
                    
                    例外
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    クライアントサイド JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_about.html">
            
                <a href="01_about.html">
            
                    
                    クライアントサイド JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_window.html">
            
                <a href="02_window.html">
            
                    
                    window オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_dialog.html">
            
                <a href="03_dialog.html">
            
                    
                    ダイアログ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_timer.html">
            
                <a href="04_timer.html">
            
                    
                    タイマー
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="05_dom.html">
            
                <a href="05_dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_event.html">
            
                <a href="06_event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_xml_http_request.html">
            
                <a href="07_xml_http_request.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_html5.html">
            
                <a href="08_html5.html">
            
                    
                    HTML5 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../jquery/01_about.html">
            
                <a href="../jquery/01_about.html">
            
                    
                    jQuery とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../jquery/02_selector.html">
            
                <a href="../jquery/02_selector.html">
            
                    
                    セレクタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../jquery/03_traversing.html">
            
                <a href="../jquery/03_traversing.html">
            
                    
                    横断操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../jquery/04_attr.html">
            
                <a href="../jquery/04_attr.html">
            
                    
                    属性操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../jquery/05_data.html">
            
                <a href="../jquery/05_data.html">
            
                    
                    データ操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../jquery/06_css.html">
            
                <a href="../jquery/06_css.html">
            
                    
                    CSS操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../jquery/07_event.html">
            
                <a href="../jquery/07_event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../jquery/08_ajax.html">
            
                <a href="../jquery/08_ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../jquery/09_deferred.html">
            
                <a href="../jquery/09_deferred.html">
            
                    
                    Deferred
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../jquery/10_plugin.html">
            
                <a href="../jquery/10_plugin.html">
            
                    
                    プラグイン
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    ES2015
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DOM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dom">DOM</h1><p>DOM (Domain Object Model) &#x3068;&#x306F;&#x3001;HTML &#x3084; XML &#x6587;&#x66F8;&#x306E;&#x69CB;&#x9020;&#x3092;&#x8868;&#x3057;&#x305F;&#x308A;&#x64CD;&#x4F5C;&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E; API &#x3067;&#x3059;&#x3002;</p><ul><li><a href="https://ja.wikipedia.org/wiki/Document_Object_Model" target="_blank">Domain Object Model</a>
</li></ul>
<p>HTML &#x306E;&#x69CB;&#x9020;&#x306F;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x30C4;&#x30EA;&#x30FC;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x30C4;&#x30EA;&#x30FC;&#x69CB;&#x9020;&#x3067;&#x8868;&#x73FE;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p><p>DOM &#x3067;&#x306F;&#x3001;HTML &#x4E0A;&#x306E;&#x8981;&#x7D20;&#x30FB;&#x5C5E;&#x6027;&#x30FB;&#x30C6;&#x30AD;&#x30B9;&#x30C8;...&#x5168;&#x3066;&#x3092;&#x300C;&#x30CE;&#x30FC;&#x30C9;&#x300D;&#x3068;&#x547C;&#x79F0;&#x3057;&#x307E;&#x3059;&#x3002;</p><ul><li><a href="http://image.itmedia.co.jp/l/im/ait/articles/0803/12/l_r5gazo01s.jpg" target="_blank">&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x30C4;&#x30EA;&#x30FC;</a>
</li></ul>
<h2 id="&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;">&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;</h2><p>Document &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304B;&#x3089;&#x3001;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x5185;&#x306E;&#x8981;&#x7D20;&#x306B;&#x3042;&#x305F;&#x308B; Element &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><h3 id="id-&#x5C5E;&#x6027;&#x306B;&#x3088;&#x308B;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;">ID &#x5C5E;&#x6027;&#x306B;&#x3088;&#x308B;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;</h3><p><code>getElementById</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x3001;&#x6307;&#x5B9A; ID &#x5C5E;&#x6027;&#x3092;&#x6301;&#x3064; Element &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;section&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;section&apos;</span>));</code></pre>
<h3 id="name-&#x5C5E;&#x6027;&#x306B;&#x3088;&#x308B;&#x8907;&#x6570;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;">name &#x5C5E;&#x6027;&#x306B;&#x3088;&#x308B;&#x8907;&#x6570;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;</h3><p><code>getElementsByName</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x3001;name &#x5C5E;&#x6027;&#x3092;&#x6301;&#x3064; Element &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x914D;&#x5217;&#x3092;&#x8868;&#x3059; NodeList &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;gender&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x7537;&#x6027;&quot;</span>&gt;</span> &#x7537;&#x6027;
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;gender&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x5973;&#x6027;&quot;</span>&gt;</span> &#x5973;&#x6027;</code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.getElementsByName(<span class="hljs-string">&apos;gender&apos;</span>));</code></pre>
<h3 id="&#x30BF;&#x30B0;&#x540D;&#x306B;&#x3088;&#x308B;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;">&#x30BF;&#x30B0;&#x540D;&#x306B;&#x3088;&#x308B;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;</h3><p><code>getElementsByTagName</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30BF;&#x30B0;&#x540D;&#x6301;&#x3064; Element &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x914D;&#x5217;&#x3092;&#x8868;&#x3059; NodeList &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;span&apos;</span>));</code></pre>
<h3 id="css-&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x3088;&#x308B;&#x9078;&#x629E;">CSS &#x30AF;&#x30E9;&#x30B9;&#x306B;&#x3088;&#x308B;&#x9078;&#x629E;</h3><p><code>getElementsByClassName</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x540D;&#x6301;&#x3064; Element &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x914D;&#x5217;&#x3092;&#x8868;&#x3059; NodeList &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-default&quot;</span>&gt;</span>&#x30DC;&#x30BF;&#x30F3;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">&apos;btn&apos;</span>));</code></pre>
<h3 id="css-&#x30BB;&#x30EC;&#x30AF;&#x30BF;&#x66F8;&#x5F0F;&#x306B;&#x3088;&#x308B;&#x9078;&#x629E;">CSS &#x30BB;&#x30EC;&#x30AF;&#x30BF;&#x66F8;&#x5F0F;&#x306B;&#x3088;&#x308B;&#x9078;&#x629E;</h3><p><code>querySelector</code>&#x3001;<code>querySelectorAll</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;CSS &#x30BB;&#x30EC;&#x30AF;&#x30BF;&#x66F8;&#x5F0F;&#x306B;&#x30DE;&#x30C3;&#x30C1;&#x3059;&#x308B;&#x8981;&#x7D20;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><p><code>querySelector</code> &#x306F; Element &#x3092;&#x3001;<code>querySelectorAll</code> &#x306F; NodeList &#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript">querySelectorAll(<span class="hljs-string">&apos;#id&apos;</span>);
querySelectorAll(<span class="hljs-string">&apos;div&apos;</span>);
querySelectorAll(<span class="hljs-string">&apos;.class&apos;</span>);
querySelectorAll(<span class="hljs-string">&apos;[type]&apos;</span>);
querySelectorAll(<span class="hljs-string">&apos;[type=text]&apos;</span>);</code></pre>
<h2 id="&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x69CB;&#x9020;&#x3068;&#x63A2;&#x7D22;">&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x69CB;&#x9020;&#x3068;&#x63A2;&#x7D22;</h2><h3 id="node-&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;">Node &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h3><p>Document &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3001;Element &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3001;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x4E2D;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3092;&#x8868;&#x3059; Text &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x3001;&#x5168;&#x3066; Node &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x3057;&#x3066;&#x8868;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p><p>Node &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x91CD;&#x8981;&#x306A;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> section = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;section&apos;</span>)[<span class="hljs-number">0</span>];

<span class="hljs-comment">// &#x30CE;&#x30FC;&#x30C9;&#x306E;&#x7A2E;&#x985E;&#x3092;&#x8868;&#x3059;&#x30BF;&#x30A4;&#x30D7;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-comment">// 1: Element 3: Text 8: Comment 11: Document Fragment</span>
<span class="hljs-built_in">console</span>.log(section.nodeType);
<span class="hljs-comment">// &#x89AA;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.parentNode);
<span class="hljs-comment">// &#x5B50;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.childNodes);
<span class="hljs-comment">// &#x6700;&#x521D;&#x306E;&#x5B50;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.firstChild);
<span class="hljs-comment">// &#x6700;&#x5F8C;&#x306E;&#x5B50;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.lastChild);
<span class="hljs-comment">// 1&#x3064;&#x5148;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.childNodes[<span class="hljs-number">1</span>].nextSibling);
<span class="hljs-comment">// 1&#x3064;&#x524D;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.childNodes[<span class="hljs-number">1</span>].previousSibling);</code></pre>
<p>Text &#x30CE;&#x30FC;&#x30C9;&#x3092;&#x7121;&#x8996;&#x3057;&#x3066; Element &#x30CE;&#x30FC;&#x30C9;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3082;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-comment">// &#x5B50;&#x8981;&#x7D20;&#x306E;&#x6570;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.childElementCount);
<span class="hljs-comment">// &#x6700;&#x521D;&#x306E;&#x5B50;&#x8981;&#x7D20;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.firstElementChild);
<span class="hljs-comment">// &#x6700;&#x5F8C;&#x306E;&#x5B50;&#x8981;&#x7D20;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.lastElementChild);
<span class="hljs-comment">// 1&#x3064;&#x5148;&#x306E;&#x8981;&#x7D20;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.childNodes[<span class="hljs-number">1</span>].nextElementSibling);
<span class="hljs-comment">// 1&#x3064;&#x524D;&#x306E;&#x8981;&#x7D20;&#x3092;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(section.childNodes[<span class="hljs-number">1</span>].previousElementSibling);</code></pre>
<h3 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h3><p>&#x8981;&#x7D20;&#x306E;&#x5C5E;&#x6027;&#x306F;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x53D6;&#x5F97;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;
&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x5C5E;&#x6027;&#x3082;&#x5909;&#x66F4;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;test.png&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">data-type</span>=<span class="hljs-string">&quot;logo&quot;</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> img = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;img&apos;</span>)[<span class="hljs-number">0</span>];

<span class="hljs-comment">// &#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3068;&#x3057;&#x3066;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(img.src);
<span class="hljs-comment">// &#x5C5E;&#x6027;&#x3092;&#x307E;&#x3068;&#x3081;&#x3066;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(img.attributes);
<span class="hljs-comment">// data-xxx &#x5C5E;&#x6027;&#x3092;&#x307E;&#x3068;&#x3081;&#x3066;&#x53D6;&#x5F97;</span>
<span class="hljs-built_in">console</span>.log(img.dataset);
<span class="hljs-comment">// &#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x5909;&#x66F4;</span>
img.src = <span class="hljs-string">&apos;test2.png&apos;</span>;</code></pre>
<h2 id="&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x4F5C;&#x6210;&#x30FB;&#x633F;&#x5165;&#x30FB;&#x524A;&#x9664;">&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x4F5C;&#x6210;&#x30FB;&#x633F;&#x5165;&#x30FB;&#x524A;&#x9664;</h2><h3 id="&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x4F5C;&#x6210;&#x30FB;&#x633F;&#x5165;">&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x4F5C;&#x6210;&#x30FB;&#x633F;&#x5165;</h3><p><code>appendChild</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x633F;&#x5165;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-comment">// Element&#x3001;Text &#x30CE;&#x30FC;&#x30C9;&#x3092;&#x4F5C;&#x6210;</span>
<span class="hljs-keyword">var</span> element = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;div&apos;</span>);
<span class="hljs-keyword">var</span> text = <span class="hljs-built_in">document</span>.createTextNode(<span class="hljs-string">&apos;test&apos;</span>);

<span class="hljs-comment">// &#x30CE;&#x30FC;&#x30C9;&#x3092;&#x633F;&#x5165;</span>
element.appendChild(text);
<span class="hljs-built_in">document</span>.body.appendChild(element);</code></pre>
<h3 id="&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x524A;&#x9664;">&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x524A;&#x9664;</h3><p><code>removeChild</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x524A;&#x9664;&#x3057;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>test1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>test2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> div = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;div&apos;</span>)[<span class="hljs-number">1</span>];
div.parentNode.removeChild(div);</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_timer.html" class="navigation navigation-prev " aria-label="Previous page: タイマー">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06_event.html" class="navigation navigation-next " aria-label="Next page: イベント">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DOM","level":"1.3.5","depth":2,"next":{"title":"イベント","level":"1.3.6","depth":2,"path":"clientside/06_event.md","ref":"clientside/06_event.md","articles":[]},"previous":{"title":"タイマー","level":"1.3.4","depth":2,"path":"clientside/04_timer.md","ref":"clientside/04_timer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"clientside/05_dom.md","mtime":"2016-09-15T07:23:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-11-19T14:26:47.532Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

