
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>スコープ · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08_prototype.html" />
    
    
    <link rel="prev" href="06_function.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    コア JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_about.html">
            
                <a href="01_about.html">
            
                    
                    JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_type.html">
            
                <a href="02_type.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03_syntax.html">
            
                <a href="03_syntax.html">
            
                    
                    文法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04_object.html">
            
                <a href="04_object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05_array.html">
            
                <a href="05_array.html">
            
                    
                    配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="06_function.html">
            
                <a href="06_function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="07_scope.html">
            
                <a href="07_scope.html">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="08_prototype.html">
            
                <a href="08_prototype.html">
            
                    
                    プロトタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="09_exception.html">
            
                <a href="09_exception.html">
            
                    
                    例外
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../clientside/">
            
                <a href="../clientside/">
            
                    
                    クライアントサイド JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../clientside/01_about.html">
            
                <a href="../clientside/01_about.html">
            
                    
                    クライアントサイド JavaScript とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../clientside/02_window.html">
            
                <a href="../clientside/02_window.html">
            
                    
                    window オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../clientside/03_dialog.html">
            
                <a href="../clientside/03_dialog.html">
            
                    
                    ダイアログ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../clientside/04_timer.html">
            
                <a href="../clientside/04_timer.html">
            
                    
                    タイマー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../clientside/05_dom.html">
            
                <a href="../clientside/05_dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../clientside/06_event.html">
            
                <a href="../clientside/06_event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../clientside/07_xml_http_request.html">
            
                <a href="../clientside/07_xml_http_request.html">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../clientside/08_html5.html">
            
                <a href="../clientside/08_html5.html">
            
                    
                    HTML5 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../jquery/01_about.html">
            
                <a href="../jquery/01_about.html">
            
                    
                    jQuery とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../jquery/02_selector.html">
            
                <a href="../jquery/02_selector.html">
            
                    
                    セレクタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../jquery/03_traversing.html">
            
                <a href="../jquery/03_traversing.html">
            
                    
                    横断操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../jquery/04_attr.html">
            
                <a href="../jquery/04_attr.html">
            
                    
                    属性操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../jquery/05_data.html">
            
                <a href="../jquery/05_data.html">
            
                    
                    データ操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../jquery/06_css.html">
            
                <a href="../jquery/06_css.html">
            
                    
                    CSS操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../jquery/07_event.html">
            
                <a href="../jquery/07_event.html">
            
                    
                    イベント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../jquery/08_ajax.html">
            
                <a href="../jquery/08_ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../jquery/09_deferred.html">
            
                <a href="../jquery/09_deferred.html">
            
                    
                    Deferred/Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../jquery/10_plugin.html">
            
                <a href="../jquery/10_plugin.html">
            
                    
                    プラグイン
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    ES2015
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >スコープ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B9;&#x30B3;&#x30FC;&#x30D7;">&#x30B9;&#x30B3;&#x30FC;&#x30D7;</h1><p>&#x5909;&#x6570;&#x3084;&#x95A2;&#x6570;&#x3092;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x7BC4;&#x56F2; (&#x6709;&#x52B9;&#x7BC4;&#x56F2;) &#x306E;&#x3053;&#x3068;&#x3092;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</p><h2 id="&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306E;&#x7A2E;&#x985E;">&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306E;&#x7A2E;&#x985E;</h2><ul><li><p>&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;</p><ul><li>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x5185;&#x306E;&#x3069;&#x3053;&#x304B;&#x3089;&#x3067;&#x3082;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x5909;&#x6570;&#x3084;&#x95A2;&#x6570;
</li></ul>
</li>
<li><p>&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x5909;&#x6570;</p><ul><li>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x5185;&#x306E;&#x9650;&#x3089;&#x308C;&#x305F;&#x7BC4;&#x56F2;&#x5185;&#x3067;&#x3057;&#x304B;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x306A;&#x3044;&#x5909;&#x6570;&#x3084;&#x95A2;&#x6570;
</li></ul>
</li></ul>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;&#x95A2;&#x6570;&#x5185;&#x3067;&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x305F;&#x5909;&#x6570;&#x306F;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x5909;&#x6570;&#x3068;&#x306A;&#x308A;&#x3001;&#x540C;&#x4E00;&#x540D;&#x79F0;&#x306E;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x306B;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3044;&#x3066;&#x3082;&#x3001;&#x95A2;&#x6570;&#x5185;&#x3067;&#x306F;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x5909;&#x6570;&#x304C;&#x53C2;&#x7167;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scope = <span class="hljs-string">&apos;global scope&apos;</span>;
<span class="hljs-keyword">var</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> scope = <span class="hljs-string">&apos;local scope&apos;</span>;
  <span class="hljs-built_in">console</span>.log(scope); <span class="hljs-comment">// &apos;local scope&apos;</span>
}

func();
<span class="hljs-built_in">console</span>.log(scope); <span class="hljs-comment">// &apos;global scope&apos;</span></code></pre>
<p>&#x307E;&#x305F;&#x3001;&#x95A2;&#x6570;&#x5185;&#x306B;&#x5909;&#x6570;&#x304C;&#x898B;&#x3064;&#x304B;&#x3089;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x306F;&#x5916;&#x5074;&#x306E;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306B;&#x5909;&#x6570;&#x3092;&#x63A2;&#x3057;&#x306B;&#x3044;&#x304F;&#x52D5;&#x304D;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x3092;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x30C1;&#x30A7;&#x30FC;&#x30F3;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scope = <span class="hljs-string">&apos;global scope&apos;</span>;
<span class="hljs-keyword">var</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(scope); <span class="hljs-comment">// &apos;global scope&apos;</span>
}

func();
<span class="hljs-built_in">console</span>.log(scope); <span class="hljs-comment">// &apos;global scope&apos;</span></code></pre>
<p>&#x307E;&#x305F;&#x3001;<code>func</code> &#x306E;&#x3088;&#x3046;&#x306A;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x6642;&#x70B9;&#x306E;&#x30B9;&#x30B3;&#x30FC;&#x30D7; (&#x9759;&#x7684;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x30FB;&#x30EC;&#x30AD;&#x30B7;&#x30AB;&#x30EB;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3068;&#x547C;&#x3076;) &#x3092;&#x6301;&#x3063;&#x305F;&#x95A2;&#x6570;&#x306E;&#x3053;&#x3068;&#x3092; <code>&#x30AF;&#x30ED;&#x30FC;&#x30B8;&#x30E3;</code> &#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;
JavaScript &#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x95A2;&#x6570;&#x306F;&#x5168;&#x3066;&#x30AF;&#x30ED;&#x30FC;&#x30B8;&#x30E3;&#x3068;&#x6349;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p><p>&#x30AF;&#x30ED;&#x30FC;&#x30B8;&#x30E3;&#x306E;&#x4F8B;&#x306F;&#x3001;jQuery &#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x64CD;&#x4F5C;&#x306A;&#x3069;&#x3067;&#x3088;&#x304F;&#x898B;&#x304B;&#x3051;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> $<span class="hljs-keyword">this</span> = $(<span class="hljs-keyword">this</span>);
$<span class="hljs-keyword">this</span>.click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// $this &#x3078;&#x306E;&#x53C2;&#x7167;&#x3092;&#x6301;&#x3063;&#x305F;&#x30AF;&#x30ED;&#x30FC;&#x30B8;&#x30E3;</span>
});</code></pre>
<h2 id="&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x6642;&#x306B;-var-&#x3092;&#x7528;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;">&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x6642;&#x306B; var &#x3092;&#x7528;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;</h2><p>&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x6642;&#x306B; <code>var</code> &#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x3092;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x305D;&#x306E;&#x5909;&#x6570;&#x306F;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x30C1;&#x30A7;&#x30FC;&#x30F3;&#x4E0A;&#x306E;&#x958B;&#x59CB;&#x306E;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306B;&#x5272;&#x308A;&#x5F53;&#x3066;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;
&#x3064;&#x307E;&#x308A;&#x901A;&#x5E38;&#x306F;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x3068;&#x3057;&#x3066;&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;<code>var</code> &#x7121;&#x3057;&#x3067;&#x306E;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306F;&#x901A;&#x5E38;&#x5229;&#x7528;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;</p><h2 id="&#x5373;&#x6642;&#x95A2;&#x6570;">&#x5373;&#x6642;&#x95A2;&#x6570;</h2><p>&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x95A2;&#x6570;&#x3092;&#x3059;&#x3050;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x95A2;&#x6570;&#x5185;&#x3067;&#x53C2;&#x7167;&#x3059;&#x308B;&#x5909;&#x6570;&#x3092;&#x3001;&#x5F8C;&#x7D9A;&#x51E6;&#x7406;&#x306B;&#x5F71;&#x97FF;&#x3092;&#x4E0E;&#x3048;&#x306A;&#x3044;&#x3088;&#x3046;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x5909;&#x6570;&#x3068;&#x3057;&#x3066;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x30C6;&#x30AF;&#x30CB;&#x30C3;&#x30AF;&#x3067;&#x3059;&#x3002;
jQuery &#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x306E;&#x3088;&#x3046;&#x306A;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3067;&#x5229;&#x7528;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript">;(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> hello = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hello, &apos;</span> + name);
  }
  hello(<span class="hljs-string">&apos;yamada&apos;</span>); <span class="hljs-comment">// &apos;Hello, yamada&apos;</span>
})();

hello(<span class="hljs-string">&apos;tanaka&apos;</span>); <span class="hljs-comment">// ReferenceError: hello is not defined</span></code></pre>
<h2 id="&#x5909;&#x6570;&#x306E;&#x30DB;&#x30A4;&#x30B9;&#x30C6;&#x30A3;&#x30F3;&#x30B0;-&#x5DFB;&#x304D;&#x4E0A;&#x3052;">&#x5909;&#x6570;&#x306E;&#x30DB;&#x30A4;&#x30B9;&#x30C6;&#x30A3;&#x30F3;&#x30B0; (&#x5DFB;&#x304D;&#x4E0A;&#x3052;)</h2><p>JavaScript &#x3067;&#x306F;&#x3001;&#x95A2;&#x6570;&#x5185;&#x3067;&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x308B;&#x5909;&#x6570;&#x306F;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5185;&#x3067;&#x5BA3;&#x8A00;&#x524D;&#x306B;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x5024;&#x306F; <code>undefined</code> &#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x52D5;&#x304D;&#x3092;&#x30DB;&#x30B9;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scope = <span class="hljs-string">&apos;global&apos;</span>;
<span class="hljs-keyword">var</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(scope); <span class="hljs-comment">// undefined</span>
  <span class="hljs-keyword">var</span> scope = <span class="hljs-string">&apos;local&apos;</span>;
  <span class="hljs-built_in">console</span>.log(scope); <span class="hljs-comment">// &apos;local&apos;</span>
}
func();</code></pre>
<p>&#x4E0A;&#x8A18;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x4E0B;&#x8A18;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x540C;&#x3058;&#x610F;&#x5473;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scope = <span class="hljs-string">&apos;global&apos;</span>;
<span class="hljs-keyword">var</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> scope;
  <span class="hljs-built_in">console</span>.log(scope); <span class="hljs-comment">// undefined</span>
  scope = <span class="hljs-string">&apos;local&apos;</span>;
  <span class="hljs-built_in">console</span>.log(scope); <span class="hljs-comment">// &apos;local&apos;</span>
}
func();</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06_function.html" class="navigation navigation-prev " aria-label="Previous page: 関数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08_prototype.html" class="navigation navigation-next " aria-label="Next page: プロトタイプ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"スコープ","level":"1.2.7","depth":2,"next":{"title":"プロトタイプ","level":"1.2.8","depth":2,"path":"core/08_prototype.md","ref":"core/08_prototype.md","articles":[]},"previous":{"title":"関数","level":"1.2.6","depth":2,"path":"core/06_function.md","ref":"core/06_function.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"core/07_scope.md","mtime":"2016-10-25T23:18:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-11-20T13:44:32.606Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

